<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Nation Bell</title>


  tylesheet" href="app/morris.css"/>
  <link rel="stylesheet" href="app/jqueryui.css"/>
  <link rel="stylesheet" href="app/Home-Urdu.css" type="text/css">
  <link rel="stylesheet" href="app/Home.css"/>
  <link rel="stylesheet" href="app/tabl.css"/>


  <link rel="stylesheet" href="vendor/jquery.timepicker.css"/>
  <link rel="stylesheet" href="vendor/jquery-ui-1.10.3.custom.css"/>
  <link rel="stylesheet" href="vendor/backbone-ui.css"/>


  <link rel="stylesheet" href="vendor/jQuery-multiselect/jquery.multiselect.filter.css"/>
  <link rel="stylesheet" href="vendor/jQuery-multiselect/jquery.multiselect.css"/>




  <!--
    DEPENDENCIES
  -->
	<script src="vendor/Spin.js"></script>
  <script src="vendor/jquery-1.7.2.js"></script>
  <script src="vendor/spectrum.js"></script>
  <script src="vendor/underscore-1.4.4.js"></script>
  <script src="vendor/backbone-1.0.0.js"></script>
  <script src="vendor/backbone-forms.js"></script>
  <script src="/_utils/script/json2.js"></script>
  <script src="/_utils/script/jquery.couch.js?0.8.0"></script>
  <!--<script src="/_utils/script/jquery.form.js?0.9.0"></script> -->
  <script src="vendor/jquery.form.js"></script>
  <script src="vendor/sha1.js"></script>
  <script src="vendor/moment.min.js"></script>
  <script src="vendor/jquery.couch.js"></script>
  <script src="vendor/jquery.cookie.js"></script>
  <script src="vendor/backbone.couchdb.js"></script>
  <script src="vendor/html-encode.js"></script>
  <script src="vendor/jquery.url.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.js"></script>
  <script src="vendor/jquery.raty.js"></script>
  <script src="vendor/raphael.js"></script>
  <script src="vendor/morris.js"></script>
  <script src="vendor/jquery.timepicker.js"></script>
  <script src="vendor/jquery-ui-1.10.3.custom.js"></script>
  <script src="vendor/jquery-ui.multidatespicker.js"></script>
 <script src="jquery.popupoverlay.js"></script>

  
      <!-- -->
  <script src="app/App.js"></script>
      
      
    <!-- Models  -->
     <script src="app/models/NationApplication.js"></script>
     <script src="app/models/Nation.js"></script>
     <script src="app/models/Configuration.js"></script>
     <script src="app/models/Community.js"></script>
     <script src="app/models/Credentials.js"></script>
     <script src="app/models/Member.js"></script>
     <script src="app/models/report.js"></script>
     <script src="app/models/NationReport.js"></script>
     <script src="app/models/request.js"></script>
     <script src="app/models/NationReportComment.js"></script>
     <script src="app/models/Publication.js"></script>
    
      <script src="app/models/Resource.js"></script>
      <script src="app/models/Course.js"></script>
     
      <!-- Collections  -->
     <script src="app/collections/NationApplicationsCollection.js"></script>
     <script src="app/collections/Nations.js"></script>
     <script src="app/collections/Configurations.js"></script>
     <script src="app/collections/Community.js"></script>
     <script src="app/collections/MailUnopened.js"></script>
     <script src="app/collections/siteFeedbacks.js"></script>
     <script src="app/collections/Reports.js"></script>
     <script src="app/collections/Publication.js"></script>
     <script src="app/collections/CourseRequest.js"></script>
     <script src="app/collections/ResourceRequest.js"></script>
     <script src="app/collections/NationReportComments.js"></script>
     <script src="app/collections/Courses.js"></script>
     <script src="app/collections/Resources.js"></script>
     <script src="app/collections/Members.js"></script>
     
     
     
     <!-- Views  -->

     <script src="app/views/MemberForm.js"></script>
     <script src="app/views/NationsTable.js"></script>
     <script src="app/views/NationForm.js"></script>
     <script src="app/views/CommunityForm.js"></script>
     <script src="app/views/ConfigurationView.js"></script>
     <script src="app/views/navBarView.js"></script>
     <script src="app/views/MemberLoginForm.js"></script>

     <script src="app/views/NationTable.js"></script>
     <script src="app/views/NationRow.js"></script>


    <script src="app/views/Dashboard.js"></script> 
    <script src="app/views/siteFeedback.js"></script>
    <script src="app/views/siteFeedbackPage.js"></script>
    <script src="app/views/siteFeedbackPageRow.js"></script>
    <script src="app/views/ReportsRow.js"></script>
    <script src="app/views/Publication.js"></script>
    <script src="app/views/PublicationTable.js"></script>
    <script src="app/views/PublicationRow.js"></script>
    <script src="app/views/ReportsTable.js"></script>
    <script src="app/views/ReportForm.js"></script>
  	<script src="app/views/PublicationResourceTable.js"></script>
    <script src="app/views/PublicationResourceRow.js"></script>
    <script src="app/views/PublicationForm.js"></script>
    <script src="app/views/RequestsTable.js"></script>
    <script src="app/views/RequestRow.js"></script>
	<script src="app/views/NationReportCommentView.js"></script>
	<script src="app/views/listCommunityView.js"></script>
  	<script src="app/views/CourseView.js"></script>
  	<script src="app/views/CoursesTable.js"></script>
  	<script src="app/views/CourseRow.js"></script>
  	<script src="app/views/listSyncDbView.js"></script>
  	<script src="app/views/courseSeach.js"></script>
  	<script src="app/views/PublicationCoursesTable.js"></script>
  	<script src="app/views/PublicationCourseRow.js"></script>
  <script src="app/views/NationApplicationView.js"></script>
  <script src="app/views/PendingNationApplicationsView.js"></script>
  <script src="app/views/NationApplicationRow.js"></script>
  <script src="app/views/NationApplicationsTable.js"></script>

  	
  	<script src="app/Router.js"></script>
     App.Views.CourseRow

  <script type="text/template" id="template-addNation">
      <div id='addNation-heading'>
          <p>
          <p class='heading'> <a href=''>Earth Bell</a>  |   <a href=''><%if(edit==true){%>Manage Nation<%}else{%>Add Nation<%}%></a>    </p>
          </p>
      </div>
      <div id='nationForm-container'>
          <form id='nationFrom' method="POST" >
              <div id='top-from' style='margin:0 auto'>
                  <div class='form-field'>
                      <input placeholder="Name" type="text" id="nation-name" pattern="[a-zA-Z]*" required title="Country Name only contains alphabets" name="nation-name" /><br />
                  </div>
                  <div class='form-field'>
                      <input placeholder="Url" type="url" id="nation-url" name="nation-url"  required/><br />
                  </div>
              </div>
              <div style='margin-left:3%;'><p style='font-size:17px'>Sponsoring Organization</p></div>
              <div class='middle-from'>
                  <div class='form-field' >
                      <input style='width:355px' placeholder="Name" required type="text" id="org-name" name="org-name" /><br />
                  </div>
                  <div class='form-field'>
                      <input style='width:355px;' required placeholder="Address" type="text" id="org-sponseraddress" name="org-sponseraddress" /><br />
                  </div>
                  <div style='padding-left:2%;'><p style='font-size:17px'>Primary Contact</p></div>

                  <div class='form-field'>
                      <input placeholder="First Name" required type="text" id="org-firstname" name="org-firstname" /><br />
                  </div>
                  <div class='form-field'>
                      <input placeholder="Midlle Name" type="text" id="org-middlename" name="org-middlename" /><br />
                  </div>
                  <div class='form-field'>
                      <input placeholder="Last Name" type="text" id="org-lastname" name="org-lastname" /><br />
                  </div>
                  <br>
                  <div class='form-field' >
                      <input style='width:355px' placeholder="Phone" type="text" required id="org-phone" name="org-phone" /><br />
                  </div>
                  <div class='form-field' style='width:310px'>
                      <input style='width:355px;' placeholder="Email" type="email" required id="org-email" name="org-email" /><br />
                  </div>

              </div>
              <div style='margin-left:3%'><p style='font-size:17px'>Bell Leader</p></div>
              <div class='middle-from'>
                  <div class='form-field'>
                      <input placeholder="First Name" type="text" id="leader-firstname" required name="leader-firstname" /><br />
                  </div>
                  <div class='form-field'>
                      <input placeholder="Midlle Name" type="text" id="leader-middlename" name="leader-middlename" /><br />
                  </div>
                  <div class='form-field'>
                      <input placeholder="Last Name" type="text" id="leader-lastname" name="leader-lastname" /><br />
                  </div>
                  </br>
                  <div class='form-field' >
                      <input style='width:355px' placeholder="Phone M" type="text" id="leader-phone" required name="leader-phone" /><br />
                  </div>
                  <div class='form-field' style='width:310px'>
                      <input style='width:355px;' placeholder="Email" type="email" id="leader-email" name="leader-email" /><br />
                  </div>
                  <br>
                  <div class='form-field' >
                      <input style='width:355px' placeholder="ID" type="text" id="leader-ID" required name="leader-ID" /><br />
                  </div>
                  <div class='form-field' style='width:310px'>
                      <input style='width:355px;' placeholder="Password" type="text" id="leader-password" name="leader-password" pattern="[A-Za-z]{5,}" title="Atleast five letters" /><br />
                  </div>
              </div>
              <div style='margin-left:3%;color:#C20712;height: 44px;margin-top: 3px;'><p style='font-size:17px'>Urgent Contact

                  <% if(edit==true){%>
                  <a style='float:right' class='btn btn-danger'>Delete</a>
                  <% }%>
              </p>
              </div>
              <div id='urgent-from'>
                  <div class='form-field'>
                      <input placeholder="Name" required type="text" id="urg-name" name="urg-name" /><br />
                  </div>
                  <div class='form-field'>
                      <input placeholder="Url" type="url" required id="urg-phone" name="urg-phone" /><br />
                  </div>
              </div>
              <div style='margin-left:3%'><p style='font-size:17px'>Authorized By</p></div>
              <div id='Authorized-from' style='background-color:#eee'>
                  <div class='form-field'>
                      <input placeholder="Name" type="text" required id="auth-name" name="auth-name" /><br />
                  </div>
                  <div class='form-field'>
                      <input placeholder="Date" type="date" id="auth-date" name="auth-date" /><br />
                  </div>
              </div>
          </form>
      </div>
  </script>

  <script>
  	 var limitofRecords = 5;
  	 var skip = 0;
  	 var skipStack = new Array();
  	 url="unknown";
  	function showFeedbackForm(){
	  App.renderFeedback()
		if(document.getElementById('site-feedback').style.visibility!='visible'){
		$('#site-feedback').animate({height:'320px'})
		document.getElementById('site-feedback').style.visibility='visible'
		}
		else{
		$('#site-feedback').animate({height:'toggle'})
		}
		}
		function SelectCommunity(pId){
  			App.Router.SelectCommunities(pId)
  		}
  		function SyncDbSelect(){
  			App.Router.SyncDbSelect()
  		}
  	</script>
    <!--templates -->
    <script type='text/template' id='template-login'>
    <p style='text-align:center;font-size:27px'>Welcome to Earth Bell <br> The Billion Kids' Basic e-Learning Library</p>
     <div style='height:230px;border-top:1px solid gray;border-bottom:1px solid gray;width:100%;margin:100px auto;background-color:#eee' id='Login-form-div'>

         <div style='width:940px;margin:0 auto'>
          <form id='login-form' style='padding-top:23px'>
          		 <div class='login-input'>
          				<input placeholder='UserName' id='username' type='text'/>
          				<span></span>
          		 </div>
          		 <div class='login-input'>
          		        <input placeholder='Password' id='password' type='password'/>
          				<span></span>
          		 </div>
          		 <div class='login-input' style='padding-top:20px' id='submit-button'>
          		 
          		 </div>
          </form>
         <img id="glob_img" src="img/earth_glob.png" alt="Smiley face" >
        </div>
     </div>
    </script>
     
    <script type="text/template" id="template-app">  
    
    <div id="debug">
		<div id="comments">
			
		</div>    

   
    </div>
<div id="invitationSuperDiv">
  	 	<div id="invitationdiv" style="display: block;">
  	 	
  	 	</div>
</div>
       <div class="takeQuizDiv" id="tQuizDiv"></div>
        <div id="popup-spinning"></div>
       <div class="navbar navbar-inverse" id="top-nav">
     	 <div class="navbar-header">
     	 	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target="#nav-collapse-01"></button>
     	 </div>    
     	  <div class="navbar-collapse collapse" id="nav-collapse-01">   
     	 </div>      
      </div>
	
      <!-- Body -->
      
      <div class="container body" id="main-body">
         <!-- Content -->
      </div>
     
   </script>
   
   <script type="text/html" id="template-CourseRow">
    <td>
       <%= CourseTitle %>
    </td> 

    <td>
        <a role='button' class='btn btn-inverse addtoPublication' name='<%=_id %>'> 
         Add
       </a>
    </td>
    <td>
      
    </td>
  </script>
   
   
   <script type="text/html" id="template-publication-CourseRow">
   
   <td>
        <span style="font-weight:700;color:grey; font-size:16px;"><%= CourseTitle %></BR></span>
  </td>
    <td>
      <a class='btn btn-danger destroy'>
        <i class='icon-remove icon-white'></i> Remove
      </a>
      </td>

  </script>
  
   <script type="text/template" id="template-nav-log-in"> 
    <li> 
      <a href="#login">
      Earth BeLL - v1.0.7
      </a>
    </li>
    <li> 
      <a href="#member/add">
      Become A Member
      </a>
    </li>
    
    <li  style="float:right;"> 
      <a onclick = "showFeedbackForm()">
        Feedback
      </a>
    </li>
    
  </script>

  <script type="text/template" id="template-nav-logged-in">

      <li>
          <a href="#nations">
              Nations
          </a>
      </li>
      <li>
          <a href="#dashboard">
              Dashboard
          </a>
      </li>
      <li>
          <a href="#publication">
              Publications
          </a>
      </li>
      <li>
          <a href="#request">
              Requests
          </a>
      </li>
      <li>
          <a href="#">
              Databases
          </a>
      </li>
      <li>
          <a href="#reports">
              Reports
          </a>
      </li>
      <li>
          <a onclick = "showFeedbackForm()">
              Feedback
          </a>
      </li>
      <% if(roles.indexOf('Manager')!=-1){ %>
        <li>
          <a href= "#view-pending-applications">
              Applications
          </a>
      </li>
      <%}else{%>
          <li>
              <a href= "#nation-application">
                  National BeLL
              </a>
          </li>
      <%}%>
      <li>
          <a href= "#logout">
              Logout
          </a>
      </li>
  </script>

  <script type="text/template" id="template-Publication"> 

    <p class='heading' style="font-size: 20px;"> 
       <h3>Publications 
         <a href='#publication/add' class="btn btn-success publicationFont">Add Issue</a>
       </h3>
    </p>

	<div style='width:940px;margin:0 auto' id='listReq'></div>
  </script>
   <script type="text/html" id="template-Dashboard">
    <div id="dashboard">
		<table class="header-table" >
			<tr class="imageRow">
			 <td rowspan="2" class="imageData">
				<!--	<img id="header-image" src="img/header_slice.png" /> -->
		 			<img src="img/agnes.jpeg" width="108px" height="108px" id="imgurl" style="z-index:1; border:2px solid white;border-radius:60px;"/>
			 </td>
			</tr>
			<tr>
			 <td class="left">
					<div class="bellLocation"></div>
					<div class="name"></div>
					<div class="visits">  </div>
			 </td>
			 <td class="right">	
					<div class="now" ></div>
			 </td>	
			</tr>
		</table>	
		<table class="table">
		<tr>
		<td>
		<table class="table table-striped" id="communities">
		<th >Recently Added Communities</th>
		
		</table>
		</td>
		<td >
		<table class="table table-striped" id="publications">
		<th>New Issues of Publications</th>
		
		
		</table>
		</td>
		<td>
		<table class="table table-striped">
		<th>List of Pending Requests</th>
		<tr>
		<td>
		Request 1
		</td>
		</tr>
		<tr>
		<td>
		Request 2
		</td>
		</tr>
		<tr>
		<td>
		Request 3
		</td>
		</tr>
		
		<tr>
		<td>
		<button class="btn btn-default" id="clickmore" onclick = "document.location.href='#request'">Click for more</button>
		</td>
		</tr>
		</table>
		</td>
		<td>
		<table class="table table-striped">
		<th>Latest Updated Databases</th>
		<tr >
		<td>
		Database 1
		</td>
		</tr>
		<tr >
		<td>
		Database 2
		</td>
		</tr>
		<tr >
		<td>
		Database 3
		</td>
		</tr>
		
		<tr>
		<td>
		<button class="btn btn-default" id="clickmore">Click for more</button>
		</td>
		</tr>
		</table>
		</td>
		<td>
		<table class="table table-striped">
		<th> Recent Added Reports </th>
		<tr class="warning">
		<td >
		Report 1
		</td>
		</tr>
		<tr class="warning">
		<td>
		Report 2
		</td>
		</tr>
		<tr class="warning">
		<td>
		Report 3
		</td>
		</tr>
		
		<tr>
		<td>
		<button class="btn btn-default" id="clickmore"  onclick = "document.location.href='#reports'">Click for more</button>
		</td>
		</tr>
		</table>
		
		</td>
		</tr>
		</table>
      	<a href="#configuration"><button class="btn btn-hg btn-primary" id="configbutton">Configurations</button></a>
	<!--	<table class="page-bottom-navtable">
			<tr>
			
				<td><button class="btn btn-hg btn-primary">Badges</button></td>
				<td><button class="btn btn-hg btn-primary" onclick = "document.location.href='../personal/index.html#newsfeed'">News Feed</button></td>
				<td><button class="btn btn-hg btn-primary"  onclick = "document.location.href='../personal/index.html#calendar'">Calender</button></td> 
				<td><button class="btn btn-hg btn-primary" onclick = "document.location.href='../personal/index.html#mail'">Email(<%=mails%>)</button></td>
				<td><button class="btn btn-hg btn-primary" onclick = "document.location.href='#search-bell'">Search Bell</button></td>-->
				<!-- <td></td> -->
				<!--<td><button class="btn btn-hg btn-primary1" onclick = "document.location.href='#logout'">Sign out</button></td>
			</tr>
			</table> -->
		</div>
            </div>
  </script>
  
  <script type="text/template" id="template-Configuration">
 	<h5>&nbsp;&nbsp;Set Nation Language </h5>
 	&nbsp;&nbsp;<select id="languageSelection">
 	<option value="" selected><%= currentLanguage %></option>
 	<option value="">----------------</option>
 	<% for (var i=0; i<availableLanguages.length; i++){%>
    	<option value="<%= availableLanguages[i] %>"><%= availableLanguages[i] %> </option>
	<% } %>
	</select>
    <% if ( type == "nation" || type == "Nation") { %> 
    		<br/><h5>&nbsp;&nbsp;Add Release Notes</h5>
     		&nbsp;&nbsp;<input type="text" placeholder="Enter current ver sion no" id="appversion" style="width:263px;" value="<%= version %>"><br/><br/>
    		&nbsp;&nbsp; <textarea id="notes" style="width:250px;height:119px;"><%= notes %></textarea><br/><br/>
    
    <% } %>
	
	
  </script>
   <!--<script type="text/template" id="template-addCommunity">-->
   <!--<div id='addNation-heading'>-->
      <!--<p>-->
       <!--<p class='heading'> <a href=''>Nation Bell</a>  |   <a href=''>Add Community</a>    </p>-->
     <!--</p>-->
    <!--</div>-->
	<!--<div id='nationForm-container'>-->

   			<!--<form id='communityFrom' autocomplete="on" id="addCommunity" onSubmit="">-->
             <!--<div id='top-from' style='margin:0 auto'> -->
                    <!--<div class='form-field'>-->
                         <!--<input placeholder="Name" type="text" id="nation-name" Required pattern="[A-Za-z][A-Za-z]*" title="Required field and don't contain numbers" name="nation-name" /><br />-->
                    <!--</div>-->
                    <!--<div class='form-field'>-->
                         <!--<input placeholder="Url" type="text" id="nation-url" Required name="nation-url" /><br />-->
                    <!--</div>-->
             <!--</div>-->
             <!--<div style='margin-left:3%;'><p style='font-size:17px'>Sponsoring Organization</p></div>-->
             <!--<div class='middle-from'> -->
                    <!--<div class='form-field' >-->
                         <!--<input style='width:335px' placeholder="Name" type="text" Required id="org-name" name="org-name" /><br />-->
                    <!--</div>-->
                    <!--<div class='form-field' style='width:330px'>-->
                        <!--<input style='width:335px;' placeholder="Address" type="text" Required id="org-sponseraddress" name="org-sponseraddress" /><br />-->
                    <!--</div>-->
                    <!--<div style='padding-left:2%;'><p style='font-size:17px'>Primary Contact</p></div>-->

                    <!--<div class='form-field'>-->
                         <!--<input placeholder="First Name" type="text" id="org-firstname" Required name="org-firstname" /><br />-->
                    <!--</div>-->
                    <!--<div class='form-field'>-->
                         <!--<input placeholder="Midlle Name" type="text" id="org-middlename" name="org-middlename" /><br />-->
                    <!--</div>-->
                    <!--<div class='form-field'>-->
                         <!--<input placeholder="Last Name" type="text" id="org-lastname" name="org-lastname" /><br />-->
                    <!--</div>-->
                <!--<br>-->
                    <!--<div class='form-field' >-->
                         <!--<input style='width:335px' placeholder="Phone" type="text" Required id="org-phone" name="org-phone" /><br />-->
                    <!--</div>-->
                    <!--<div class='form-field' style='width:310px'>-->
                        <!--<input style='width:335px;' placeholder="Email" type="email" Required id="org-email" name="org-email" /><br />-->
                    <!--</div>-->
                <!---->
             <!--</div>-->
             <!--<div style='margin-left:3%'><p style='font-size:17px'>Bell Manager</p></div>-->
             <!--<div class='middle-from'> -->

                    <!--<div class='form-field'>-->
                         <!--<input placeholder="First Name" type="text" Required id="leader-firstname" name="leader-firstname" /><br />-->
                    <!--</div>-->
                    <!--<div class='form-field'>-->
                       <!--<input placeholder="Midlle Name" type="text" id="leader-middlename" name="leader-middlename" /><br />-->
                    <!--</div>-->
                    <!--<div class='form-field'>-->
                         <!--<input placeholder="Last Name" type="text" id="leader-lastname" name="leader-lastname" /><br />-->
                    <!--</div>-->
                <!--</br>-->
                    <!--<div class='form-field' >-->
                         <!--<input style='width:335px' placeholder="Phone M" type="text" required id="leader-phone" name="leader-phone" /><br />-->
                    <!--</div>-->
                    <!--<div class='form-field' style='width:310px'>-->
                         <!--<input style='width:335px;' placeholder="Email" type="email" Required id="leader-email" name="leader-email" /><br />-->
                    <!--</div>-->
                 <!--<br>-->
                    <!--<div class='form-field' >-->
                        <!--<input style='width:335px' placeholder="ID" type="text" Required id="leader-ID" name="leader-ID" /><br />-->
                    <!--</div>-->
                    <!--<div class='form-field' style='width:310px'>-->
                        <!--<input style='width:335px;' placeholder="Password" Required type="text" id="leader-password" name="leader-password" /><br />-->
                    <!--</div>   -->
                <!---->
             <!--</div>-->
             <!--<div style='margin-left:3%;color:#C20712'><p style='font-size:17px'>Urgent Contact</p></div>-->
              <!--<div id='urgent-from'> -->
                    <!--<div class='form-field'>-->
                        <!--<input placeholder="Name" type="text" Required id="urg-name" name="urg-name" /><br />-->
                    <!--</div>-->
                    <!--<div class='form-field'>-->
                         <!--<input placeholder="Url" type="text" id="urg-phone" name="urg-phone" /><br />-->
                    <!--</div>-->
             <!--</div>-->
              <!--<div style='margin-left:3%'><p style='font-size:17px'>Authorized By</p></div>-->
              <!--<div id='Authorized-from' style='background-color:#eee'>-->
                    <!--<div class='form-field'>-->
                         <!--<input placeholder="Name" type="text" id="auth-name" name="auth-name" /><br />-->
                    <!--</div>-->
                    <!--<div class='form-field'>-->
                        <!--<input placeholder="Date" type="date" id="auth-date" name="auth-date" /><br />-->
                    <!--</div>-->
             <!--</div>-->
            <!--<div class="submit-button"><button class="addNation-btn btn btn-success" id="formButton">Save!</button></div>-->
      	 <!--</form>-->
       <!--</div>-->
   <!--</script>  -->
<script type="text/html" id="template-siteReviewRownoAdmin">
  	 	<%  if(Resolved=="0"){%>
			<td style="width:80%;"><b>Username:</b> <%=memberLogin%><br/><b>Category:</b> <%=category%><br/><b>Priority:</b> <%=urgent%><br/><b>Url:</b> <%=PageUrl%> <br/><b>Time:</b> <%=time%> <br/><u><b>Comment</b></u><br/><%=comment%></td><td style="text-align:center;">Not resolved<button class="btn btn-primary" id="commentButton" value=<%=_id%>>Comment</button></td>
	   <%} 
		else {%>
			<td style="width:80%;"><b>Username:</b> <%=memberLogin%><br/><b>Category:</b> <%=category%><br/><b>Priority:</b> <%=urgent%><br/><b>Url:</b> <%=PageUrl%> <br/><b>Time:</b> <%=time%> <br/><u><b>Comment</b></u><br/><%=comment%></td><td style="text-align:center;">Resolved<button class="btn btn-primary" id="commentButton" value=<%=_id%>>Comment</button></td>
		<%}%>
  </script>
  
    
   <script type="text/html" id="template-siteReviewRowAdmin">
  	 	<%  if(Resolved=="0"){%>
			<td style="width:80%;"><b>Username:</b> <%=memberLogin%><br/><b>Category:</b> <%=category%><br/><b>Priority:</b> <%=urgent%><br/><b>Url:</b> <%=PageUrl%> <br/><b>Time:</b> <%=time%> <br/><u><b>Comment</b></u><br/><%=comment%></td><td style="text-align:center;"><a class="btn btn-info" modl='+model+' id="resolveButton">Resolve</a><button class="btn btn-primary" id="commentButton" value=<%=_id%>>Comment</button></td>
	   <%} 
		else {%>
			<td style="width:80%;"><b>Username:</b> <%=memberLogin%><br/><b>Category:</b> <%=category%><br/><b>Priority:</b> <%=urgent%><br/><b>Url:</b> <%=PageUrl%> <br/><b>Time:</b> <%=time%> <br/><u><b>Comment</b></u><br/><%=comment%></td><td style="text-align:center;">Resolved<button class="btn btn-primary" id="commentButton" value=<%=_id%>>Comment</button></td>
		<%}%>
  </script>
<!-- Report template -->
<script type="text/html" id="template-ReportRow">
    <td>
        <span style="font-weight:900; font-size:16px;"><%= Date %></BR></span>
      </td>
    
    <% if(title){ %>  // Added A View In the Resources Db with Id _Design/Bell had to place title with Null else it gives me ReferenceError
    
    <td>
        <span style="font-weight:900; font-size:16px;"><%= title %></BR></span>
      </td>
    
    <td>
        <span style="font-weight:900; font-size:16px;"><%= author %></BR></span>
      </td>
    </td>
    
       <td>
    <%=views%>
    </td>
    <td>

      <a id="open" class='btn btn-success' value='<%= _id %>' href='/apps/_design/bell/bell-resource-router/index.html#openreport/nation/<%= _id %>' target="_blank">
       Open
      </a>
    </td>
 
    <td>
      <button  id="commentButton" class="btn btn-primary" value="<%= _id %>">Comment</button>
    </td>
   
    <td>
    	<%if(isManager>-1){%>
    	<td>
    	<a href="#reports/edit/<%= _id %>" class="btn btn-warning">
        Details
      </a>
      </td>
      <td>
      <a class='btn btn-danger destroy'>
        Delete
      </a>
      </td>
      <%}%>
    </td>
    <%}%>
  </script>
  
  
  <script type="text/html" id="template-PublicationRow">
    <td>
        <span style="font-weight:900; font-size:16px;"><%= Date %></BR></span>
      </td>
      <td>
        <span style="font-weight:900; font-size:16px;"><%= IssueNo %></BR></span>
      </td>
      <td>
       <span ><p style="font-weight:900; font-size:16px;word-wrap:break-word; width:100px "><%= editorName %></p></BR></span>
      </td>
      <td>
        <span ><p style="font-weight:900; font-size:16px;word-wrap:break-word; width:300px "><%= editorEmail %></p></BR></span>
      </td>
      <td>
      <span ><p style="font-weight:900; font-size:16px;word-wrap:break-word; width:150px "><%= editorPhone %></p></BR></span>
      </td>
      <td>
    	<a href="#publicationdetail/<%= _id %>" class="btn btn-warning">
        Details
      </a>
      </td>
      <td>
      <a class='btn btn-danger destroy'>
        Delete
      </a>
      </td>
  </script>
  
  
  
  <script type="text/html" id="template-ResourceRow">
  

  <td>
        <span style="font-weight:700;color:grey; font-size:16px;"><%= title %></BR></span>
  </td>
   <td>
      <a class='resFeedBack btn btn-success' href='/apps/_design/bell/bell-resource-router/index.html#open/<%= _id %>' target="_blank">
        <i class='icon-eye-open icon-white'></i> Open
      </a>
    </td>
    <td>
      <a class='btn btn-danger destroy'>
        <i class='icon-remove icon-white'></i> Remove
      </a>
      </td>
    
  </script>
  
<!-- Requests template -->
<script type="text/html" id="template-RequestRow">
    
       <td>
    <%=sendFromName%>
    </td>
    <td>
    <%=type%>
    </td>
    <td>
        <%= request %></BR>
      </td>
    
    <td>
        <%= login %></BR>
      </td>
    <td>
        <%= date %></BR>
      </td>
    	<%if(status=="0"){%>
    	<td>
    	<a href="#" class="btn btn-warning">
        Response
      </a>
      </td>
      <%}%>
      <%if(status=="1"){%>
    	<td>
    	Responded
      </td>
      <%}%>
      </script>
<script type="text/template" id="template-form-file">
    <table class="table table-striped">
      <tr>
      <td colspan="2">
         
        <h2>
          <%= header %>
        </h2> 
        </td>
      </tr>
      <tr>
        <td colspan="2" class="fields">
          <!-- The first form that will be submitted without the file -->
          <%= form %>
        </td>
      </tr>
      <tr>    
      <tr>
        <td>
          <div class="save btn btn-success" name="save">
            Save
          </div>
		<a class="btn btn-danger" id="cancel">Cancel</a>
        </td>
        <td class="status">
          <!-- status goes here -->
        </td>
      </tr>
    </table>
  </script>
    
    <-- End Of templates -->
    
</head>
    
    
<body>
        
</body>
<script>
$(document).ready(function() {
   App.start()
 })
 </script>
</html>