.body {
  margin-top: 50px;
  padding: 0px;
}

#header {
  position: relative;
  bottom: -20px;
  left: -1px;
}
.container.body {

    color: #000000;
    font-family: verdana;
    width: 60%;
    border-radius: 20px 20px 20px 20px;
}

#star
{
width: 500px !important;	
padding-left: 22px;
	
}

.rating{
	background-image: url("/star-off.png");
	
	
}


.search-Box
{
	margin-left: 12%;
	margin-top: 3%;
}
label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 3px;
    margin-right: 15px;
    font-size: 13px;
    //margin-bottom: 10px;
}
label:before {
    content:"";
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    bottom: 1px;
} 
input[type=checkbox] {
    margin: 0 2px 3px;
}
input[type=checkbox]:checked + label:before {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    font-size: 15px;
    color: #f3f3f3;
    text-align: center;
    line-height: 15px;
}
.checkbox-subject
{
	margin-left:40%;
	margin-top:-12%;
}
.checkbox-length
{
	margin-left:2%;
}
.search-result-title
{
	font-weight:bold;
	text-decoration:underline;
	color:rgb(192,80,77);
}
.search-result-h3
{
	margin-left:18%;
}
#question-box {
    height: 116px;
    margin-left: 102px;
    margin-top: 7px;
    position: absolute;
    width: 501px;
}
#new-quiz
{
	color:rgb(66,119,161);
}
#question-area
{
	background-color:rgb(221,221,221);
	margin-top: 2%;
	height: 140px;
	width: 630px;
	
}
#question-no {
    margin-left: 10px;
    margin-top: 11px;
    position: absolute;
}
#option-area
{
	background-color: #E7E7E7;
    height: 222px;
    margin-top: 5px;
    width: 630px;
}
#quiz-body
{
	margin-left:-14%;
}
#options-table
{
	margin-left: 65px;
    margin-top: 15px;
    position: absolute;
}



#Radio-margin
{
      
}
#browseImage{
   border: 1px solid;
    margin-left: 25%;
    margin-top: -2%;
    position: absolute;
}
#cont{}