#page-header
{
	box-shadow: 0 2px 2px #888888;
    height: 128px;
    width: 100%;
}
#header-image
{
	 height: inherit;
	width:100%;
}
#page-body
{
	height: 290px;
}
.stu-nav-tube
{
border: 5px solid black;
}

.stu-nav-table
{
padding:5 5 0 5;	
width:100%;	
height:280px;
padding-top:5px;
}
.page-bottom-navtable 
{
width: 943px;
height:50px;	
padding-top:0px;
margin-bottom: 50px;
}

.stu-nav-title
{
border: 1.5px solid darkgrey;
	font-weight:bolder;
	text-align:left;	
	font-family: verdana;
	font-size: large;
	padding: 8px 8px;
background-color: #e1e1e1;
	width:50px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	color:darkorange;
}

.stu-nav-title-courses
{
color: #3f75a3;

}
.stu-nav-title-shelf
{
color:  #7d609e;

}
.stu-nav-title-badges
{
color: #2f816f;

}

#page-bottom-navbuttons
{
	margin-left: 12px;
height: 60px;
overflow: hidden;
margin-top: 14px;
}

.stu-nav-option
{
border: 1.5px solid darkgreen;
padding: 5px 5px;
	font:arial;
	text-align:center;
	font-family: verdana;
	width:50px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	background-color: #bee065;
	color: #35690f;
	font-weight: bolder;
	font-size: larger;
}
.stu-nav-option-empty
{
	background-color: #E1E1E1;
	border: 1.5px solid #A9A9A9;
	width:30px;
	border-top-right-radius:15px;
	border-bottom-right-radius:15px;
}

.scrollable-courses
{
border-top: 2.5px solid orange;
border-bottom: 2.5px solid orange;
padding: 0 0 0 0;
}
.scrollable-shelf
{
border-top: 2.5px solid purple;
border-bottom: 2.5px solid purple;
padding: 0 0 0 0;
}

.scrollable-badges
{
border-top: 2.5px solid green;
border-bottom: 2.5px solid green;
border-right: 2.5px solid green;
padding: 0 0 0 0;
border-right-width:0px;
}


.btn-green {
	-moz-box-shadow:inset 0px 0px 0px 0px #c1ed9c;
	-webkit-box-shadow:inset 0px 0px 0px 0px #c1ed9c;
	box-shadow:inset 0px 0px 0px 0px #c1ed9c;
	background-color:#9dce2c;
	-webkit-border-top-left-radius:9px;
	-moz-border-radius-topleft:9px;
	border-top-left-radius:9px;
	-webkit-border-top-right-radius:9px;
	-moz-border-radius-topright:9px;
	border-top-right-radius:9px;
	-webkit-border-bottom-right-radius:9px;
	-moz-border-radius-bottomright:9px;
	border-bottom-right-radius:9px;
	-webkit-border-bottom-left-radius:9px;
	-moz-border-radius-bottomleft:9px;
	border-bottom-left-radius:9px;
	text-indent:0;
	border:2px solid #014D0F;
	display:inline-block;
	color:#014D0F;
	font-family:verdana;
	font-weight:bold;
	font-style:normal;
	text-decoration:none;
	text-align:center;
	/*text-shadow:0px 0px 0px #689324;*/
}

.btn-red {
	-moz-box-shadow:inset 0px 0px 0px 0px #c1ed9c;
	-webkit-box-shadow:inset 0px 0px 0px 0px #c1ed9c;
	box-shadow:inset 0px 0px 0px 0px #c1ed9c;
	background-color:#ff0000;
	-webkit-border-top-left-radius:9px;
	-moz-border-radius-topleft:9px;
	border-top-left-radius:9px;
	-webkit-border-top-right-radius:9px;
	-moz-border-radius-topright:9px;
	border-top-right-radius:9px;
	-webkit-border-bottom-right-radius:9px;
	-moz-border-radius-bottomright:9px;
	border-bottom-right-radius:9px;
	-webkit-border-bottom-left-radius:9px;
	-moz-border-radius-bottomleft:9px;
	border-bottom-left-radius:9px;
	text-indent:0;
	border:2px solid #8A1732;
	display:inline-block;
	color:#fff;
	font-family: verdana;
	font-weight:bold;
	font-style:normal;
	text-decoration:none;
	text-align:center;
	
	/*text-shadow:1px 1px 12px #689324;*/
}

.btn-green, .btn-red
{
	 height: 40px;
    margin-left: 19px;
    width: 158px;
 vertical-align: middle;
	font-size:18px;
}
.btn.btn-primary1 {
  background-color: #b20000;
}
.btn.btn-primary1:hover,
.btn.btn-primary1:focus,
.btn-group:focus .btn.btn-primary1.dropdown-toggle {
  background-color: #cc0000;
}
.btn.btn-primary1:active,
.btn-group.open .btn.btn-primary1.dropdown-toggle,
.btn.btn-primary1.active {
  background-color: #16a085;
}




body{
	background-color:none;
    color: none;
    font-family: verdana;
    font-size: none;
    line-height: none;
    margin: none;
    overflow:auto;
    width:100%;
}


.container body
{
	width:100%;
}

.btn.btn-hg, .input-group-hg .btn 
{
	line-height:13px;
	color: white;
	    font-size: 15px;
	    height: 51px;
	    width: 152px;
	    font-weight: 900;
}

.login-form > .bbf-form{
 
    height: 191px;
    width: 50%;
	
}

.login-heading
{
    display: block;
    font-size: 28px;
    margin-left: 35%;
    width: 260px;
}

#olelogo
{
	float: left;
	width: 125px;
	float: left;
	padding-left: 183px;
	padding-top: 31px;
}
#logo
{
	width:50px;
}

.teams_table_heading
{
	font-size: large;
}


.news-table
{
   border: 2px solid #000000;
    margin-left: 30%;
    margin-right: 30%;
    overflow: hidden;
    width: 40%;
	color:white;
	background-color:#1ABC9C;
	border-collapse:collapse;
}
.news-table th
{background-color:#34495E;
	font-weight: bolder;
	    height: 40px;
	font-size: 30px;
	}
.news-table tr
{
 border-top: 2px dashed #000000;	
	font-size: 17px;
  font-weight: 900;
  height: 47px;
  overflow: hidden;	
}
.news-table tr
{background-color:#1ABC9C;}

.news-table-td-title
{
	width:50%;
	padding-left: 5%;
}

.news-table-td-link
{
	width:50%;
}

.btn.clickable {
    background-color: #1ABC9C;
    font-size: 19px;
    font-weight: bolder;
    padding-left: 80%;
}


.search-Box
{
margin-left: 30%;
	margin-top: 3%;
}

.search-bottom-nav
{
	margin-left: 5%;
    overflow: hidden;
    width: 90%;
	margin-right: 5%;	
}

.previous-button-container {
    width: 50%;
}
.next-button-container {
    width: 50%;
}
#next_button
{
	width:45%;
	float: right;

}
#previous_button
{
	width:45%;
}
.search-bottom-nav-table {
    width: 100%;
}

.search-box .search-href {
    text-decoration: none;
color: #1ABC9C;
background:none;
}

.signup-div {
    margin-top: 26px;
}
.signup-form-button.btn.btn-block.btn-lg.btn-info {
 font-size: 22px;
    font-weight: bold;
    line-height: inherit;
    padding-left: 36%;
    padding-right: 40%;
}

.signup-heading
{	
	margin-left: 30%;
    text-decoration: underline;}

.fc-header-title h2 {
	   font-size: 32px;
}
.fc-header-left {
    margin-left: 0px;
	padding-left: 0px;
}
.fc-state-default.fc-corner-left,.fc-state-default.fc-corner-right, .fc-button.fc-button-agendaWeek.fc-state-default  {
    padding: 10px 20px;
}
.fc-event-time, .fc-event-title
{
	font-weight:900;
}
.name > a {
    color: #16A085;
    font-size: 25px;
}
.notification-table th {
    background-color: #34495E;
    color: #FFFFFF;
}
.Course-heading{
font-size: 24px;
    margin-left: 4%;
    color: #666666;
}
.ui-accordion-header.ui-helper-reset.ui-state-default.ui-accordion-header-active.ui-state-active.ui-corner-top.ui-accordion-icons {
      background-color: #34495E;
    color: #FFFFFF;
}
.ui-accordion-header.ui-helper-reset.ui-state-default.ui-corner-all.ui-accordion-icons {
   background-color: #404040;
    color: #FFFFFF;
}
.ui-accordion .ui-accordion-content {
    padding: 0;
    border-radius: 0 0 10px 10px;
}
.bigheader{
font-size: 23px;
}
.cidt-pp{
text-align:right;
}

.signup-form .field-firstName
{
}
.signup-form .field-lastName
{
	margin-top: -51px;
	margin-left: 400px;
}
.signup-form .field-middleNames
{
	position: absolute;
	margin-left: 196px;
	margin-top: -54px;

}
.signup-form .field-login
{
	margin-left: 0%;
	margin-top: 5%;
}
.signup-form .field-password
{
        position: absolute;
	margin-left: 196px;
	margin-top: -53px;
}
.signup-form .field-phone
{
	margin-left : 0%;
	margin-top: 40px;
}
.signup-form .field-email
{
	margin-left: 400px;
	margin-top: -145px;
}
.signup-form .field-birthLanguage
{
	margin-left: 195px;
	margin-top: 40px;
}
.signup-form .field-BirthDate
{
	margin-left: 400px;
    margin-top: -54px;
}
.signup-form .field-Gender
{
	margin-top: 50px;
}
.signup-form .field-levels
{
	margin-left: 195px;
    margin-top: -41px;
}
.signup-form .field-roles
{
	margin-left: 68%;
	margin-top: -7%;
}
.field-teachingCredentials{
    margin-left: 195px;
    margin-top: -41px;
}
.field-subjectSpecialization
{
	margin-left: 68%;
	margin-top: -7%;
}

#site-feedback{
     background-color: #34495E;
    border-radius: 0px 0px 20px 20px;
    color: #FFFFFF;
    height: 0px;
    margin-left: 20%;
    position: absolute;
    top: -1%;
    width: 60%;
    visibility: hidden;
    z-index:10;
}
#site-feedback fieldset{
border:none;
height:100%;
}
#f-formButton{
 margin-left: 10%;
    width: 80%;
}

#f-formButton button{
float:left;
margin-left: 1px;
width: 33%;
}

 textarea[name="comment"]
 {
  border-radius: 20px;
    height: 100%;
    width: 87%;
 }
#site-feedback .bbf-form{
height: 72%;
}
#site-feedback .bbf-form .bbf-editor{
height: 72%;
}
#site-feedback ul{
height:80%;
}
#site-feedback li{
height:100%;
}
#cont{
margin:0 auto;
width: 100%;

}
#nav{
 padding-bottom: 10px;
    position: relative;
}