body{
	
}
.addNation-form{
  width:800px;
  margin: 0 auto;
}
.heading{
	padding: 10px;
	font-size: 17px;
	color: white;
   font-family: verdana;
}
.heading a{
	font-size: 17px;
	color: white;
	text-decoration: none;
}
#addNation-heading{
   width: 940px;
   margin: 0 auto;
   height:60px;
   background-color: #235279;

}
#addNation-heading{
   width: 800px;
   margin: 0 auto;
   height:60px;
   background-color: #235279;

}
#listnation-head{
   width: 940px;
   margin: 0 auto;
   height:60px;
   background-color: #235279;

}
#nationForm-container{
     background-color: #fff;
}
#top-from{
   padding:1%; 
   background-color: #D8D8D8;
}
#top-from input{
	height: 30px;
	width: 355px;
	border: 1px solid gray;
	border-radius: 5px;
}
.middle-from{
	padding: 1%;
    background-color: #E7E7E7;
}
.middle-from input{
	height: 20px;
	width: 227px;
	padding-top: 10px;
	border-radius: 5px;
	border: 1px solid gray;
}
.form-field{
	padding-top: 5px;
	padding-left: 10px;
	display: inline-block;

}
#urgent-from{
   height:50px;
   background-color: #FEDADA;
}
#urgent-from input{
margin-left: 7px;
	height: 30px;
	width: 355px;
	border-radius: 5px;
	border: 1px solid gray;

}
#Authorized-from{
   height:50px;
   background-color: #FEDADA;
}
#Authorized-from input{
    margin-left: 7px;
	height: 30px;
	width: 355px;
	border-radius: 5px;
	border: 1px solid gray;

}
.submit-button{
   float: right;
}

.login-input{
padding:5px;
float:right;
clear:both;
}
.login-input input{
 width:200px;
 border: 1px solid gray;
 border-radius: 5px;
 height:30px;
 display:block;

}
#main-body{
    width: 940px;
    margin: 40px auto;
}
.test{
   margin-left: 20px;
   width: 100px;
}




