.table-striped{
	
	text-align:center;
	 width:550px;
  	font:verdana;
  		margin-left: 5%;
	width: 90%;
	margin-right: 5%;
	border-collapse: collapse;
	table-layout: fixed; 
	border:1px solid black;
	color:#345474;
	font-family:verdana;
}

.table-striped td{
	font-size:21px;
	color : 00235E;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	word-wrap: break-word;
}
.table-striped tr{
	line-height: 52px;
}
.table-striped a{
	background: #1ABC9C;
	font-weight: 800;
}
.inner-table{
	table-layout: fixed; 
	width: 100%;
	height: 100%;
	overflow-y: hidden;
	border-collapse:collapse;
}


.table-striped h6
 {background-color: #34495E;
 line-height: 60px;
 margin: 0px;
 color:white;
 text-align: center;
 text-decoration: none;
 font-weight: bold;
 }
 .table-striped th
 {
	padding: 0px;
	
 }
.table-striped tr:nth-child(even) td {
    background-color: white;
}
.table-striped tr:nth-child(odd) td{
    background-color: #EDEFF1;
}

.inner-table td{
font-family: verdana;
  font-weight:bold;
  text-align:center;
  vertical-align: middle;
  width:112px;
  height:100%;
  font:verdana;
  color:white;

}
.inner-table td a{
    color: #FFFFFF;
    font-family: verdana;
    font-weight: bold;
    text-align: center;
    text-decoration: none;;
	height: 27%;
	padding-top: 5%;
    display: block;
    word-wrap: inherit;
}

.inner {
  overflow-x:auto;
  width:811px;
  height: 89px;
}
.shelf-box
{
background-color: #7d609e;
border-right: 2px solid white;
font-family: verdana;
word-wrap:break-word;
}
.inner-table > .shelf-box > a{
   padding-top: 4%;
}
.course-box
{
background-color: #3f75a3;
border-right: 2px solid white;
font-family: verdana;
word-wrap:break-word;
}

.badge-box
{
background-color: #2f816f;
border-right: 2px solid white;
word-wrap:break-word;
}
.displayCourse{
	height:100%;
}

.login-form-button, .btn.btn-success
{
	display: block;
    font-size: 27px;
    font-weight: bold;
    padding-left: 35%;
    margin-top: 9px;
    background-color: #1ABC9C;
}
.btn.btn-success.addtoshelf{
    font-size: 15px;
    padding-left: 10%;
    margin-top: 9px;
    display: inline;
    padding-right: 10%;	
}
.login-form > .bbf-form > fieldset
{
    border: none;
    border: medium none;
    height: 182px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 346px;
    color:white;
    background-color: #34495E;
}
bbf-form ul{border: 5px solid dotted;}

.login-form .field-login label, .login-form .field-password label
{font-size: 22px;}

.login-form .field-login .bbf-editor input[name="login"],.login-form .field-password .bbf-editor input[name="password"] 
{
    height: 30px;
    width: 243px;
}
.page-bottom-navtable td
{
	width: 40px;
	border 2px solid red;
}
.signup-form > .bbf-form{
    background-color: #34495E;
     border-radius: 20px 20px 0 0;
}
.signup-form {
	margin-left: 20%;
	margin-right: 20%;
	width: 64%;
}
.signup-form fieldset {
    border: medium none;
}

.signup-form .bbf-editor  input {
    height: 25px;
}

.signup-form .bbf-error  {
    color:red;
}
.bbf-field label
{color:white;}

.signup-submit {
    margin-top: 12px;
     margin-bottom: 50px;
}
.signup-btn.btn {
    background-color: #1ABC9C;
    font-size: 22px;
    font-weight: bolder;
    margin-left: 1%;
    padding-left: 40%;
    padding-right: 40%;
}



.fc-header{
	float:left;	
}

#addEvent{
	padding-bottom: 20px;
    padding-top: 20px;
}

.addEvent-btn.btn.btn-success{
	padding-bottom: 15px;
    padding-top: 15px;
margin-top:-10px;
}

.resourceDetail{
	width: 50%;
}

.btn.open.btn-success {
    padding-left: 0;
    width: 70%;
}
.table.assignmenttable {
    margin-left: 5%;
    width: 80%;
}
.table.assignmenttable th
{background-color: #34495E;
   color: #FFFFFF;}

.table.assignmenttable td a
{margin-left: 5%;
	font-size: 21px;
}
#star {
    padding-left: 22px;
    width: 500px !important;
}

.feedback_form label{
	color:black;
}

.feedback_form fieldset{
	border:none;
}
.feedback_form .bbf-editor > input
{ width: 20%;}

.badger-badge {
    margin: 3px;
    padding: 0 5px;
    z-index: 3;
}
.signup-form #fileAttachment
{
 background-color: #34495E;
    border-radius: 0 0 20px 20px;
    color: #FFFFFF;
}
#fileAttachment > input {
   height: 40px;
    margin-left: 158px;
    padding-bottom: 33px;
    margin-top: 2%;
}

.btn.btn-info {
    font-weight: bolder;
}
h3 a{
float:right;
color:white;
}

#accordion .btn-success, #accordion .btn-disabled {
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 900;
       padding: 7px 10px 6px;
    margin-top: 0; !important
}
.table-feedback{
text-align:left;
display: block;
}
.table-feedback th{
text-align:center;
}
.table-feedback tr{
line-height: 34px;
border-bottom:1px solid black;
}
.table-feedback td{
  font-size: 19px;
}
.takeQuizDiv {
  background-color: #34495E;
    border-radius: 20px;
    color: #FFFFFF;
    margin-left: 10%;
    padding-left: 5%;
    position: absolute;
    top: 15%;
    width: 75%;
    z-index: 1;
    padding-right: 5%;
   
}
.takeQuizDiv .btn-danger{
 width: 25%;
 float:left;
}
.takeQuizDiv .btn-primary{
 width: 25%;
  float:right;
}

.quizText textarea{
   background-color: #FFFFFF;
    border-radius: 14px;
    color: #000000;
    width: 100%;
}
.Progress{
position:relative;
}
.quizText{
position:relative;
}
.quizOptions{
position:relative;
 margin-bottom: 22px;
}
.quizActions{
position:relative;
 margin-bottom: 76px;
}
#site-feedback{
     background-color: #34495E;
    border-radius: 0px 0px 20px 20px;
    color: #FFFFFF;
    height: 0px;
    margin-left: 20%;
    position: absolute;
    top: -1px;
    width: 60%;
    visibility: hidden;
    z-index:10;
}
#site-feedback fieldset{
border:none;
height:100%;
}

#site-feedback .bbf-form{
height: 72%;
}
#site-feedback .bbf-form .bbf-editor{
height: 72%;
}
#site-feedback ul{
height:80%;
}
#site-feedback li{
height:100%;
}
#f-formButton{
 margin-left: 10%;
    width: 80%;
}

#f-formButton button{
float:left;
margin-left: 1px;
width: 33%;
}

textarea[name="comment"]
{
    border-radius: 20px;
    height: 100%;
    width: 87%;
}
.quizOptions input
{height: 22px;
    width: 32px;
    margin-top:3%
}
    
.ui-accordion.ui-widget.ui-helper-reset.ui-sortable {
    width: 99%;
}
.Course-table{
	width:100%;
	 border-collapse: collapse;
}
.level-section-data{
	height: 47px;
}
.level-section-title{
	  background-color: #C4EFFD;
    height: 60px;
    font-size: 19px;
}
