diff --git a/app/MyApp/app/Router.js b/app/MyApp/app/Router.js
index c687848..428c70a 100644
--- a/app/MyApp/app/Router.js
+++ b/app/MyApp/app/Router.js
@@ -2508,7 +2508,8 @@ $(function() {
             if (course.get('courseLeader') != undefined && course.get('courseLeader').indexOf($.cookie('Member._id'))!=-1 || roles.indexOf("Manager") != -1) {
                 $('.courseSearchResults_Bottom h2').append('<button id="manageOnCourseProgress" class="btn btn-success"  onclick = "document.location.href=\'#course/manage/' + cId + '\'">'+App.languageDict.attributes.Manage+'</button>')
             }
-            App.$el.children('.body').append("<div id='graph'></div>")
+            App.$el.children('.body').append("<div id='graph'>sdfafasd</div>")
+            App.$el.children('.body').append("<div id='graph1'></div>")
             var allResults = new App.Collections.StepResultsbyCourse()
             if (course.get('courseLeader').indexOf($.cookie('Member._id')) == -1  &&  roles.indexOf("Manager") == -1) {
                 allResults.memberId = $.cookie('Member._id')
