CACHE MANIFEST
# 2013-09-18:v2

# Explicitly cached entries
lcms/app/app.css
lcms/app/App.js
lcms/app/collections/Collections.js
lcms/app/collections/Resources.js
lcms/app/models/Collection.js
lcms/app/models/Resource.js
lcms/app/Router.js
lcms/app/views/GroupRow.js
lcms/app/views/ResourceForm.js
lcms/app/views/ResourceRow.js
lcms/app/views/ResourcesTable.js
lcms/app/views/SendToCollectionRow.js
lcms/app/views/SendToCollectionTable.js
lcms/index.html
lcms/vendor/backbone-0.9.2.js
lcms/vendor/backbone-1.0.0.js
lcms/vendor/backbone-forms.js
lcms/vendor/backbone-pouch.js
lcms/vendor/backbone.cloudant.js
lcms/vendor/backbone.couchdb.js
lcms/vendor/bootstrap/css/bootstrap-responsive.css
lcms/vendor/bootstrap/css/bootstrap-responsive.min.css
lcms/vendor/bootstrap/css/bootstrap.css
lcms/vendor/bootstrap/css/bootstrap.min.css
lcms/vendor/bootstrap/img/glyphicons-halflings-white.png
lcms/vendor/bootstrap/img/glyphicons-halflings.png
lcms/vendor/bootstrap/js/bootstrap.js
lcms/vendor/bootstrap/js/bootstrap.min.js
lcms/vendor/handlebars.js
lcms/vendor/html-encode.js
lcms/vendor/jquery-1.7.2.js
lcms/vendor/jquery-1.9.1.js
lcms/vendor/jquery.couch.js
lcms/vendor/jquery.url.js
lcms/vendor/json2.js
lcms/vendor/pouchdb-nightly.js
lcms/vendor/sha1.js
lcms/vendor/underscore-1.3.3.js
lcms/vendor/underscore-1.4.4.js
lms/app/app.css
lms/app/App.js
lms/app/collections/GroupAssignments.js
lms/app/collections/Groups.js
lms/app/collections/Resources.js
lms/app/models/Assignment.js
lms/app/models/Group.js
lms/app/models/Resource.js
lms/app/Router.js
lms/app/views/AssignResourcesToGroupTable.js
lms/app/views/AssignResourceToGroupRow.js
lms/app/views/GroupForm.js
lms/app/views/GroupRow.js
lms/app/views/GroupsTable.js
lms/app/views/ResourceForm.js
lms/app/views/ResourceRow.js
lms/app/views/ResourcesTable.js
lms/index.html
lms/vendor/backbone-0.9.2.js
lms/vendor/backbone-1.0.0.js
lms/vendor/backbone-forms.js
lms/vendor/backbone-pouch.js
lms/vendor/backbone.cloudant.js
lms/vendor/backbone.couchdb.js
lms/vendor/bootstrap/css/bootstrap-responsive.css
lms/vendor/bootstrap/css/bootstrap-responsive.min.css
lms/vendor/bootstrap/css/bootstrap.css
lms/vendor/bootstrap/css/bootstrap.min.css
lms/vendor/bootstrap/img/glyphicons-halflings-white.png
lms/vendor/bootstrap/img/glyphicons-halflings.png
lms/vendor/bootstrap/js/bootstrap.js
lms/vendor/bootstrap/js/bootstrap.min.js
lms/vendor/handlebars.js
lms/vendor/html-encode.js
lms/vendor/jquery-1.7.2.js
lms/vendor/jquery-1.9.1.js
lms/vendor/jquery.couch.js
lms/vendor/jquery.url.js
lms/vendor/json2.js
lms/vendor/pouchdb-nightly.js
lms/vendor/sha1.js
lms/vendor/underscore-1.3.3.js
lms/vendor/underscore-1.4.4.js
pdf.js/compatibility.js
pdf.js/compressed.tracemonkey-pldi-09.pdf
pdf.js/debugger.js
pdf.js/external/builder/builder.js
pdf.js/external/crlfchecker/crlfchecker.js
pdf.js/external/jasmine/jasmine-html.js
pdf.js/external/jasmine/jasmine.css
pdf.js/external/jasmine/jasmine.js
pdf.js/external/jasmine/jasmine_favicon.png
pdf.js/external/jasmine/MIT.LICENSE
pdf.js/external/jpgjs/jpg.js
pdf.js/external/jpgjs/LICENSE
pdf.js/external/shelljs/ChangeLog
pdf.js/external/shelljs/global.js
pdf.js/external/shelljs/LICENSE
pdf.js/external/shelljs/make.js
pdf.js/external/shelljs/package.json
pdf.js/external/shelljs/README.md
pdf.js/external/shelljs/shell.js
pdf.js/external/webL10n/l10n.js
pdf.js/external/webL10n/README.md
pdf.js/external/jquery.url.js
pdf.js/external/jquery.js
pdf.js/firefoxcom.js
pdf.js/images/annotation-check.svg
pdf.js/images/annotation-comment.svg
pdf.js/images/annotation-help.svg
pdf.js/images/annotation-insert.svg
pdf.js/images/annotation-key.svg
pdf.js/images/annotation-newparagraph.svg
pdf.js/images/annotation-note.svg
pdf.js/images/annotation-paragraph.svg
pdf.js/images/findbarButton-next-rtl.png
pdf.js/images/findbarButton-next.png
pdf.js/images/findbarButton-previous-rtl.png
pdf.js/images/findbarButton-previous.png
pdf.js/images/loading-icon.gif
pdf.js/images/loading-small.png
pdf.js/images/texture.png
pdf.js/images/toolbarButton-bookmark.png
pdf.js/images/toolbarButton-download.png
pdf.js/images/toolbarButton-fullscreen.png
pdf.js/images/toolbarButton-menuArrows.png
pdf.js/images/toolbarButton-openFile.png
pdf.js/images/toolbarButton-pageDown-rtl.png
pdf.js/images/toolbarButton-pageDown.png
pdf.js/images/toolbarButton-pageUp-rtl.png
pdf.js/images/toolbarButton-pageUp.png
pdf.js/images/toolbarButton-print.png
pdf.js/images/toolbarButton-search.png
pdf.js/images/toolbarButton-sidebarToggle.png
pdf.js/images/toolbarButton-viewOutline.png
pdf.js/images/toolbarButton-viewThumbnail.png
pdf.js/images/toolbarButton-zoomIn.png
pdf.js/images/toolbarButton-zoomOut.png
pdf.js/index.html
pdf.js/index.html.template
pdf.js/jquery.min.js
pdf.js/pdf.appcache
pdf.js/pdf.js
pdf.js/pouchdb.js
pdf.js/README.md
pdf.js/screenshot.png
pdf.js/src/api.js
pdf.js/src/bidi.js
pdf.js/src/canvas.js
pdf.js/src/charsets.js
pdf.js/src/cidmaps.js
pdf.js/src/colorspace.js
pdf.js/src/core.js
pdf.js/src/crypto.js
pdf.js/src/evaluator.js
pdf.js/src/fonts.js
pdf.js/src/function.js
pdf.js/src/glyphlist.js
pdf.js/src/image.js
pdf.js/src/images/logo.svg
pdf.js/src/jbig2.js
pdf.js/src/jpx.js
pdf.js/src/metadata.js
pdf.js/src/metrics.js
pdf.js/src/obj.js
pdf.js/src/parser.js
pdf.js/src/pattern.js
pdf.js/src/pdf.js
pdf.js/src/stream.js
pdf.js/src/util.js
pdf.js/src/utils/cffStandardStrings.js
pdf.js/src/utils/fonts_utils.js
pdf.js/src/worker.js
pdf.js/src/worker_loader.js
pdf.js/viewer-snippet-b2g-activity-header.html
pdf.js/viewer-snippet-firefox-extension.html
pdf.js/viewer-snippet.html
pdf.js/viewer.css
pdf.js/viewer.html
pdf.js/viewer.js
personal/app/app.css
personal/app/App.js
personal/app/collections/GroupAssignments.js
personal/app/collections/Groups.js
personal/app/models/Assignment.js
personal/app/models/Group.js
personal/app/models/Resource.js
personal/app/Router.js
personal/app/views/AssignmentRow.js
personal/app/views/GroupAssignmentsTable.js
personal/app/views/GroupRow.js
personal/app/views/GroupsTable.js
personal/index.html
personal/manifest.appcache
personal/vendor/backbone-0.9.2.js
personal/vendor/backbone-1.0.0.js
personal/vendor/backbone-forms.js
personal/vendor/backbone-pouch.js
personal/vendor/backbone.cloudant.js
personal/vendor/backbone.couchdb.js
personal/vendor/bootstrap/css/bootstrap-responsive.css
personal/vendor/bootstrap/css/bootstrap-responsive.min.css
personal/vendor/bootstrap/css/bootstrap.css
personal/vendor/bootstrap/css/bootstrap.min.css
personal/vendor/bootstrap/img/glyphicons-halflings-white.png
personal/vendor/bootstrap/img/glyphicons-halflings.png
personal/vendor/bootstrap/js/bootstrap.min.js
personal/vendor/handlebars.js
personal/vendor/html-encode.js
personal/vendor/jquery-1.7.2.js
personal/vendor/jquery-1.9.1.js
personal/vendor/jquery.couch.js
personal/vendor/jquery.url.js
personal/vendor/json2.js
personal/vendor/pouchdb-nightly.js
personal/vendor/sha1.js
personal/vendor/underscore-1.3.3.js
personal/vendor/underscore-1.4.4.js


# offline.html will be displayed if the user is offline
FALLBACK:
personal/index.html
# / /offline.html


# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*

# Additional resources to cache
# CACHE:
# images/logo1.png
