CACHE MANIFEST
# 2013-09-24-v1

# Explicitly cached entries

# Resources
{replace me}

# App files
/apps/_design/bell/pdf.js/compatibility.js
/apps/_design/bell/pdf.js/compressed.tracemonkey-pldi-09.pdf
/apps/_design/bell/pdf.js/debugger.js
/apps/_design/bell/pdf.js/external/builder/builder.js
/apps/_design/bell/pdf.js/external/crlfchecker/crlfchecker.js
/apps/_design/bell/pdf.js/external/jasmine/jasmine-html.js
/apps/_design/bell/pdf.js/external/jasmine/jasmine.css
/apps/_design/bell/pdf.js/external/jasmine/jasmine.js
/apps/_design/bell/pdf.js/external/jasmine/jasmine_favicon.png
/apps/_design/bell/pdf.js/external/jasmine/MIT.LICENSE
/apps/_design/bell/pdf.js/external/jpgjs/jpg.js
/apps/_design/bell/pdf.js/external/jpgjs/LICENSE
/apps/_design/bell/pdf.js/external/shelljs/ChangeLog
/apps/_design/bell/pdf.js/external/shelljs/global.js
/apps/_design/bell/pdf.js/external/shelljs/LICENSE
/apps/_design/bell/pdf.js/external/shelljs/make.js
/apps/_design/bell/pdf.js/external/shelljs/package.json
/apps/_design/bell/pdf.js/external/shelljs/README.md
/apps/_design/bell/pdf.js/external/shelljs/shell.js
/apps/_design/bell/pdf.js/external/webL10n/l10n.js
/apps/_design/bell/pdf.js/external/webL10n/README.md
/apps/_design/bell/pdf.js/external/jquery.url.js
/apps/_design/bell/pdf.js/external/jquery.js
/apps/_design/bell/pdf.js/firefoxcom.js
/apps/_design/bell/pdf.js/images/annotation-check.svg
/apps/_design/bell/pdf.js/images/annotation-comment.svg
/apps/_design/bell/pdf.js/images/annotation-help.svg
/apps/_design/bell/pdf.js/images/annotation-insert.svg
/apps/_design/bell/pdf.js/images/annotation-key.svg
/apps/_design/bell/pdf.js/images/annotation-newparagraph.svg
/apps/_design/bell/pdf.js/images/annotation-note.svg
/apps/_design/bell/pdf.js/images/annotation-paragraph.svg
/apps/_design/bell/pdf.js/images/findbarButton-next-rtl.png
/apps/_design/bell/pdf.js/images/findbarButton-next.png
/apps/_design/bell/pdf.js/images/findbarButton-previous-rtl.png
/apps/_design/bell/pdf.js/images/findbarButton-previous.png
/apps/_design/bell/pdf.js/images/loading-icon.gif
/apps/_design/bell/pdf.js/images/loading-small.png
/apps/_design/bell/pdf.js/images/texture.png
/apps/_design/bell/pdf.js/images/toolbarButton-bookmark.png
/apps/_design/bell/pdf.js/images/toolbarButton-download.png
/apps/_design/bell/pdf.js/images/toolbarButton-fullscreen.png
/apps/_design/bell/pdf.js/images/toolbarButton-menuArrows.png
/apps/_design/bell/pdf.js/images/toolbarButton-openFile.png
/apps/_design/bell/pdf.js/images/toolbarButton-pageDown-rtl.png
/apps/_design/bell/pdf.js/images/toolbarButton-pageDown.png
/apps/_design/bell/pdf.js/images/toolbarButton-pageUp-rtl.png
/apps/_design/bell/pdf.js/images/toolbarButton-pageUp.png
/apps/_design/bell/pdf.js/images/toolbarButton-print.png
/apps/_design/bell/pdf.js/images/toolbarButton-search.png
/apps/_design/bell/pdf.js/images/toolbarButton-sidebarToggle.png
/apps/_design/bell/pdf.js/images/toolbarButton-viewOutline.png
/apps/_design/bell/pdf.js/images/toolbarButton-viewThumbnail.png
/apps/_design/bell/pdf.js/images/toolbarButton-zoomIn.png
/apps/_design/bell/pdf.js/images/toolbarButton-zoomOut.png
/apps/_design/bell/pdf.js/index.html
/apps/_design/bell/pdf.js/index.html.template
/apps/_design/bell/pdf.js/jquery.min.js
/apps/_design/bell/pdf.js/pdf.appcache
/apps/_design/bell/pdf.js/pdf.js
/apps/_design/bell/pdf.js/pouchdb.js
/apps/_design/bell/pdf.js/README.md
/apps/_design/bell/pdf.js/screenshot.png
/apps/_design/bell/pdf.js/src/api.js
/apps/_design/bell/pdf.js/src/bidi.js
/apps/_design/bell/pdf.js/src/canvas.js
/apps/_design/bell/pdf.js/src/charsets.js
/apps/_design/bell/pdf.js/src/cidmaps.js
/apps/_design/bell/pdf.js/src/colorspace.js
/apps/_design/bell/pdf.js/src/core.js
/apps/_design/bell/pdf.js/src/crypto.js
/apps/_design/bell/pdf.js/src/evaluator.js
/apps/_design/bell/pdf.js/src/fonts.js
/apps/_design/bell/pdf.js/src/function.js
/apps/_design/bell/pdf.js/src/glyphlist.js
/apps/_design/bell/pdf.js/src/image.js
/apps/_design/bell/pdf.js/src/images/logo.svg
/apps/_design/bell/pdf.js/src/jbig2.js
/apps/_design/bell/pdf.js/src/jpx.js
/apps/_design/bell/pdf.js/src/metadata.js
/apps/_design/bell/pdf.js/src/metrics.js
/apps/_design/bell/pdf.js/src/obj.js
/apps/_design/bell/pdf.js/src/parser.js
/apps/_design/bell/pdf.js/src/pattern.js
/apps/_design/bell/pdf.js/src/pdf.js
/apps/_design/bell/pdf.js/src/stream.js
/apps/_design/bell/pdf.js/src/util.js
/apps/_design/bell/pdf.js/src/utils/cffStandardStrings.js
/apps/_design/bell/pdf.js/src/utils/fonts_utils.js
/apps/_design/bell/pdf.js/src/worker.js
/apps/_design/bell/pdf.js/src/worker_loader.js
/apps/_design/bell/pdf.js/viewer-snippet-b2g-activity-header.html
/apps/_design/bell/pdf.js/viewer-snippet-firefox-extension.html
/apps/_design/bell/pdf.js/viewer-snippet.html
/apps/_design/bell/pdf.js/viewer.css
/apps/_design/bell/pdf.js/viewer.html
/apps/_design/bell/pdf.js/viewer.js
/apps/_design/bell/personal/app/app.css
/apps/_design/bell/personal/app/App.js
/apps/_design/bell/personal/app/collections/GroupAssignments.js
/apps/_design/bell/personal/app/collections/Groups.js
/apps/_design/bell/personal/app/models/Assignment.js
/apps/_design/bell/personal/app/models/Group.js
/apps/_design/bell/personal/app/models/Resource.js
/apps/_design/bell/personal/app/models/Feedback.js
/apps/_design/bell/personal/app/models/Member.js
/apps/_design/bell/personal/app/models/Credentials.js
/apps/_design/bell/personal/app/Router.js
/apps/_design/bell/personal/app/views/AssignmentRow.js
/apps/_design/bell/personal/app/views/FeedbackForm.js
/apps/_design/bell/personal/app/views/GroupAssignmentsTable.js
/apps/_design/bell/personal/app/views/GroupRow.js
/apps/_design/bell/personal/app/views/GroupsTable.js
/apps/_design/bell/personal/app/views/MemberLoginForm.js
/apps/_design/bell/personal/index.html
/apps/_design/bell/personal/vendor/backbone-0.9.2.js
/apps/_design/bell/personal/vendor/backbone-1.0.0.js
/apps/_design/bell/personal/vendor/backbone-forms.js
/apps/_design/bell/personal/vendor/backbone-pouch.js
/apps/_design/bell/personal/vendor/backbone.cloudant.js
/apps/_design/bell/personal/vendor/backbone.couchdb.js
/apps/_design/bell/personal/vendor/bootstrap/css/bootstrap-responsive.css
/apps/_design/bell/personal/vendor/bootstrap/css/bootstrap-responsive.min.css
/apps/_design/bell/personal/vendor/bootstrap/css/bootstrap.css
/apps/_design/bell/personal/vendor/bootstrap/css/bootstrap.min.css
/apps/_design/bell/personal/vendor/bootstrap/img/glyphicons-halflings-white.png
/apps/_design/bell/personal/vendor/bootstrap/img/glyphicons-halflings.png
/apps/_design/bell/personal/vendor/bootstrap/js/bootstrap.min.js
/apps/_design/bell/personal/vendor/handlebars.js
/apps/_design/bell/personal/vendor/html-encode.js
/apps/_design/bell/personal/vendor/jquery-1.7.2.js
/apps/_design/bell/personal/vendor/jquery-1.9.1.js
/apps/_design/bell/personal/vendor/jquery.couch.js
/apps/_design/bell/personal/vendor/jquery.cookie.js
/apps/_design/bell/personal/vendor/jquery.url.js
/apps/_design/bell/personal/vendor/json2.js
/apps/_design/bell/personal/vendor/pouchdb-nightly.js
/apps/_design/bell/personal/vendor/sha1.js
/apps/_design/bell/personal/vendor/underscore-1.3.3.js
/apps/_design/bell/personal/vendor/underscore-1.4.4.js


# offline.html will be displayed if the user is offline
FALLBACK:
/apps/_design/bell/personal/index.html
# / /offline.html


# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*

# Additional resources to cache
# CACHE:
# images/logo1.png
