<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title></title>
    <link href="layout.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="jquery-1.4.4.min.js"></script>
    <script src="flowplayer_flowplayer-3.2.11.min.js"></script>
    <script src="jquery.url.js"></script>

  <style>
  * {
    	border: 0px;
    	margin: 0px;
    	padding: 0px;
  }
  </style>

  </head>
    
  <body>

    <a  
       href="movie.flv"
       style="display:block;width:1000px;height:501px"  
       id="player"> 
    </a>
    
  </body>

  <script language="JavaScript">
      $(document).ready(function() {
        var resource_url = $.url().fparam("url")
            alert(resource_url)
        $("a#player").attr("href", resource_url)
        flowplayer("player", "flowplayer_flowplayer-3.2.14.swf");
      });
  </script>
</html>
