<!doctype html>

<head>

   <!-- player skin -->
  <script src="lib/jquery-1.7.1.js"></script>`
  <script src="lib/jquery.url.js"></script>
  <script src="cuepoint.js"></script>
   
   <script src="jquery.popupoverlay.js"></script>
  <script src="MediaStreamRecorder1.js"> </script>

   <!-- video-reader script using the flowplayer API -->
        <script>
        var cuePoints;
        $(document).ready(function(){
    
        var pathname = $.url().data.attr.fragment
                var resource_url = pathname.split(':')
                
                attacmentJson=''
                attacmentVideo=''
                
                if(pathname=='')
                  alert('No attachment Found')
                else
                for(var i=0;i<resource_url.length;i++)
                {
                  if(resource_url[i].substring(resource_url[i].lastIndexOf('.'))=='.json')
                    attacmentJson=resource_url[i]
                  else if(resource_url[i].substring(resource_url[i].lastIndexOf('.'))=='.webm')
                    attacmentVideo=resource_url[i]
                }
                
                if(attacmentJson=='' || attacmentVideo==''){
                    
                    alert('File not found')
                return
              }
           var currentPath=$.url().data.attr.path
           path=currentPath.substring(0,currentPath.lastIndexOf('/'))

   //   var url="/example-book/"
   //   var fileName = "kevins-birthday.webmsd.webm"
            
            
            $('#next').attr('disabled',false)
            $('#previous').attr('disabled',false)
            
                     
        $('#video').html("<source src='"+attacmentVideo+"' />")
        
        $.getJSON(attacmentJson, function(data) {
                     
                cuePoints = data;
                id=setInterval(function(){
                 if(cuepoint.returnVideotime(cuePoints[cuePoints.length-1])==true)
                    { 
                       $('#video').attr('controls',false)
                       $('#next').prop('disabled',true)
                       $('#previous').prop('disabled',true)
                        
                      $('#recordingButton').append('<input name="start" value="start Recording" onclick="startRecording()" type="button">')
                      clearInterval(id)
                   }
        },1000);
        
        });
        var slides = {5:"Hello World"}
                cuepoint.init(slides);
                //cuepoint.play();
        });
        function  next()
        {
                cuepoint.nextPage(cuePoints);
        }
        function previous()
        {
                cuepoint.previousPage(cuePoints);
        }
        
function startRecording()
{
        var that=this
        var mediaConstraints = { audio: true };
            var adio;
            navigator.getUserMedia_ = (   navigator.getUserMedia
                           || navigator.webkitGetUserMedia 
                           || navigator.mozGetUserMedia 
                           || navigator.msGetUserMedia);

                        if ( !! navigator.getUserMedia_) {
                        //navigator.getUserMedia_('video', successCallback, errorCallback);
                navigator.getUserMedia_(mediaConstraints, onMediaSuccess, onMediaError);
                        }

          function onMediaSuccess(stream) {
                var audio = document.createElement('audio');
                audio = mergeProps(audio, {
                    controls: true,
                    src: URL.createObjectURL(stream)
                });
                audio.volume = 0;
                audio.play();

                audiosContainer.appendChild(audio);
                audiosContainer.appendChild(document.createElement('hr'));

                var mediaRecorder = new MediaStreamRecorder(stream);
                adio = mediaRecorder;
                mediaRecorder.mimeType = 'audio/wav';
                
                mediaRecorder.ondataavailable = function(blob) {
                                  stopButtonPressed(blob);  // list the audio and stop
                };

                // get blob after each 20 second!
                mediaRecorder.start(20 * 1000);
                
                alert('You have 20 seconds')
            }

            function onMediaError(e) {
                console.error('media error', e);
            }
                        function stopButtonPressed(blob)
                        { 
                             var a = document.createElement('a');
                    a.target = '_blank';
                    a.innerHTML = 'Listen Recording ' + (index++);
                                        a.style.color = 'black';
                    a.href = URL.createObjectURL(blob);

                    audiosContainer.appendChild(a);
                    audiosContainer.appendChild(document.createElement('hr'));
                    
                                var audioPlayer = document.getElementsByTagName('audio')[0];
                            audioPlayer.pause();
               alert('finished')
                        }
            var audiosContainer = document.getElementById('audios-container');
            var index = 1;
}
        
        </script>  

</head>

<body>

<div id='videobook-template' style='margin:0px auto;width:1024px'>

   <div id='videoContainer' style="margin:0px auto;width:900px">
        <div id='video-container' style='width:900px;height:500px;margin:0px auto'>
                
                        <video id='video' style='width:900px;height:500px' preload="auto" controls=true poster="images/poster.jpg">
                                        
                        </video>
                
                </div>
                <div id='next-previous' style='margin:10px auto;width:600px;'>
            
              <input  class='btn btn-info'style='float:left' type="button" id="previous" value="Previous" name="Previoius" onclick="previous()"/><input style='float:right' type="button" id="next" value="Next" name="Next" onclick="next()"/>
        
        </div>
        
   </div>
  <br><br>
  <div id='recordingButton'></div>
  <div id="audios-container"></div>

</div>

</body>

