CACHE MANIFEST
# 2013-05-30:v3

# Explicitly cached entries
CACHE:
index.html
app.css
App.js
Router.js
app/collections/Collections.js
app/collections/Resources.js
app/models/Collection.js
app/models/Resource.js
app/views/Collection.js
app/views/Collections.js
app/views/Resource.js
app/views/Resources.js
backbone-pouch.js
backbone.js
jquery-2.0.1.js
pouchdb-nightly.js
purl.js
underscore.js
vendor/bootstrap/css/bootstrap.css
vendor/bootstrap/img/glyphicons-halflings.png
vendor/couchdb/jquery.couch-0.8.0.js


# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*

